body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;  /* Barra lateral ocupa 1/4 e o conteúdo principal 3/4 */
    grid-template-rows: auto 1fr auto; /* Cabeçalho e rodapé com altura automática, conteúdo ocupa o espaço restante */
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    gap: 20px;
    height: 100vh; /* Ocupa toda a altura da viewport */
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f7f7f7;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.content {
    grid-area: content;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}
